<rml>
<head>
    <title>Game Over</title>
    <style>
        body {
            font-family: LatoLatin;
            font-size: 18px;
            background: transparent;
            background-color: transparent;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .gameover-container {
            width: 600px;
            background: #000000;
            background-color: #000000;
            opacity: 0.9;
            border-width: 2px;
            border-color: #4a9eff;
            padding: 30px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .gameover-title {
            color: #ff2d95; /* Pink para Game Over title */
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .gameover-button {
            display: block;
            width: 80%;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 12px;
            padding-bottom: 12px;
            background: #4a9eff;
            border-width: 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .gameover-button:hover {
            background-color: #5cabff;
        }
        
        .gameover-button.restart {
            background: #ff2d95; /* Pink for restart button */
        }
        
        .gameover-button.restart:hover {
            background-color: #ff4da6;
        }
        
        .gameover-button.exit {
            background: #ff4444; /* Red for exit button */
        }
        
        .gameover-button.exit:hover {
            background-color: #ff6666;
        }
        
        button {
            display: block;
        }
    </style>
</head>
<body>
    <div class="gameover-container">
        <div class="gameover-title">GAME OVER</div>
        
        <button id="restart-button" class="gameover-button restart" type="button">RESTART</button>
        <button id="exit-button" class="gameover-button exit" type="button">EXIT</button>
    </div>
</body>
</rml>

