<rml>
<head>
    <title>Lives Counter</title>
    <style>
        body {
            font-family: LatoLatin;
            font-size: 18px;
            background: transparent;
            background-color: transparent;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .lives-container {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            background: rgba(0, 0, 0, 0.7);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 12px 20px;
            border-width: 2px;
            border-color: #ff2d95;
            border-style: solid;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        
        .lives-icon {
            color: #ff2d95;
            font-size: 1.8em;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(255, 45, 149, 0.8);
        }
        
        .lives-label {
            color: #ffffff;
            font-size: 1.1em;
            font-weight: bold;
            margin-right: 5px;
        }
        
        .lives-count {
            color: #4a9eff;
            font-size: 1.5em;
            font-weight: bold;
            text-shadow: 0 0 8px rgba(74, 158, 255, 0.6);
            min-width: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="lives-container">
        <div class="lives-icon">❤</div>
        <div class="lives-label">VIDAS:</div>
        <div id="lives-count" class="lives-count">3</div>
    </div>
</body>
</rml>

