<rml>
<head>
    <title>Lives Counter</title>
    <style>
        body {
            font-family: LatoLatin;
            font-size: 18px;
            background: transparent;
            background-color: transparent;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .lives-container {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #000000;
            background-color: #000000;
            opacity: 0.85;
            padding: 12px 20px;
            border-width: 3px;
            border-color: #00ffff;
            border-style: solid;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            z-index: 1000;
        }
        
        .lives-icon {
            color: #ffff00;
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
        }
        
        .lives-label {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
        }
        
        .lives-count {
            color: #00ffff;
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="lives-container">
        <span class="lives-icon">*</span>
        <span class="lives-label">LIFE:</span>
        <span id="lives-count" class="lives-count">3</span>
    </div>
</body>
</rml>

